# openapi-versioning

./: README.org  pom.xml
src/main/java/com/yotkamen/demoversioning/: DemoApplication.java
src/main/java/com/yotkamen/demoversioning/controller/: FishControllerV1.java  FishControllerV2.java  PonyController.java
src/main/java/demoversioning/: DemoApplication.java
src/main/java/demoversioning/controller/: PonyController.java
src/main/resources/: openapi.yml
src/test/java/com/yotkamen/demoversioning/: DemoApplicationTests.java
src/test/java/demoversioning/: DemoApplicationTests.java
